# TwitchBot

./: .gitignore  Nuevo documento de texto.txt  Program.cs  TwitchBot.csproj  TwitchBot.sln  Utilidades.cs
SQL_files/: .gitignore
